{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../frontend"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#e5dccc",
      "activityBar.background": "#e5dccc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#56a98b",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#e5dccc",
      "statusBar.background": "#d4c5aa",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#c3ae88",
      "statusBarItem.remoteBackground": "#d4c5aa",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#d4c5aa",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#d4c5aa99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#d4c5aa",
    "liveServer.settings.multiRootWorkspaceName": "frontend"
  }
}
